FROM docker-registry.cesga.es:5000/oraclejdk8:8u101-systemd
MAINTAINER Javier Cacheiro "jlopez@cesga.es"

ADD datastax.repo /etc/yum.repos.d/

ENV VERSION 3.0.8-1

RUN yum -y install dsc30-3.0.8-1 cassandra30-3.0.8-1 cassandra30-tools-3.0.8-1 && yum clean all

EXPOSE 7000 7001 9042 7199

CMD ["/usr/sbin/init"]
