FROM docker-registry.cesga.es:5000/centos-base:7.2-systemd-20160705
MAINTAINER Javier Cacheiro "jlopez@cesga.es"

ADD mongodb-org-4.4.repo /etc/yum.repos.d/

ENV VERSION 4.4.1 

RUN yum install -y initscripts mongodb-org-4.4.1 mongodb-org-server-4.4.1 mongodb-org-shell-4.4.1 mongodb-org-mongos-4.4.1 mongodb-org-tools-4.4.1 \
  && yum clean all

EXPOSE 27017 27018 27019
 
RUN systemctl disable mongod

CMD ["/usr/sbin/init"]
