FROM docker-registry.cesga.es:5000/postgresql:V1
MAINTAINER Jose Fuentes 'jfuentes@cesga.es'

RUN supervisorctl stop postgresql

RUN yum -y install sudo epel-release yum-utils; yum clean all 

RUN yum -y install https://download.postgresql.org/pub/repos/yum/reporpms/EL-7-x86_64/pgdg-redhat-repo-latest.noarch.rpm

RUN yum-config-manager --enable pgdg12 && yum -y install postgresql12-server postgresql12 supervisor; yum clean all

COPY supervisord.conf /etc/supervisord.conf

COPY start_postgres.sh /start_postgres.sh

RUN sed -i 's/.*requiretty$/#Defaults requiretty/' /etc/sudoers 

RUN chmod +x /start_postgres.sh

COPY systemctl.py /usr/bin/systemctl

COPY postgresql.conf /postgresql.conf

RUN yum -y install postgis25_12; yum clean all

COPY timescaledb.repo /etc/yum.repos.d/timescaledb.repo

RUN  yum install -y --nogpgcheck timescaledb-postgresql-12; yum clean all

VOLUME /var/lib/pgsql

CMD ["/start_postgres.sh"]

